# Camunda-RSS-Feed-Connector

./: .gitignore  CONTRIBUTING.md  IMPLEMENTATION_SUMMARY.md  README.md  marketplace-submission.md  pom.xml  run-tests.sh
docs/: ai-agent-integration.md  implementation-guide.md  security.md  troubleshooting.md
src/main/java/io/camunda/connector/rss/: RssFeedConnector.java
src/main/java/io/camunda/connector/rss/dto/: RssEnclosure.java  RssFeedInput.java  RssFeedOutput.java  RssItem.java
src/main/java/io/camunda/connector/rss/service/: RssFeedService.java
src/main/resources/bpmn/: ai-agent-rss-example.bpmn
src/test/java/io/camunda/connector/rss/: RssFeedConnectorTest.java
src/test/java/io/camunda/connector/rss/integration/: RssFeedConnectorIntegrationTest.java
src/test/java/io/camunda/connector/rss/security/: SecurityTest.java
src/test/java/io/camunda/connector/rss/service/: RssFeedServiceTest.java
